<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:background="@drawable/border_style_def"
        android:gravity="center"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miniGameTitle"
                android:textColor="@color/white"/>

            <TextView
                android:layout_gravity="center"
                android:textSize="22dp"
                android:id="@+id/combination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1C 55 E9"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_margin="20dp"
                android:background="@drawable/border_style_def"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingVertical="50dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab00"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab01"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab02"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab03"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab04"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab10"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab11"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab12"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab13"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab14"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab20"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab21"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab22"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab23"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab24"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab30"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab31"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab32"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab33"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab34"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab40"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab41"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab42"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab43"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                        <TextView
                            android:gravity="center"
                            android:width="60dp"
                            android:height="60dp"
                            android:id="@+id/tab44"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55"
                            android:textColor="@color/hack_green"
                            android:textSize="30dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/up"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:visibility="gone"
                android:padding="10dp"/>
            <Button
                android:id="@+id/down"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="down"
                android:visibility="gone"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="visible">
                <Button
                    android:id="@+id/left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left"
                    android:visibility="visible"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/right"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="right"
                    android:visibility="visible"
                    android:padding="10dp"/>
            </LinearLayout>

            <Button
                android:padding="25dp"
                android:id="@+id/Enter"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>